[685d1b4b8c84] {jit-log-opt-loop
# Loop 1 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c0e8> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c0e8> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa30128>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1e8> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7f5adfa30180>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7f5adfa38020>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa301d8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38060>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a200> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7f5adfa30230>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7f5adfa380a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa30288>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7f5adfa302e0>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7f5adfa30338>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7f5adfa30390>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7f5adfa303e8>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7f5adfa30440>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7f5adfa380e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1376: --end of the loop--
[685d1b51583e] jit-log-opt-loop}
[685d1b6690f4] {jit-log-opt-loop
# Loop 2 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1e8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1e8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa304f0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa38120>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa30548>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38160>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa381a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1b690056] jit-log-opt-loop}
[685d1b7b96aa] {jit-log-opt-loop
# Loop 3 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a200> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a200> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa305f8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa381e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa30650>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38220>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38260>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1b7dc734] jit-log-opt-loop}
[685d1b89f692] {jit-log-opt-loop
# Loop 4 ([KIMCHI] evaluating <BlockStatement object at 0x7f5adfa2a218> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7f5adfa2a218> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f5adfa30700>) [p4]
+292: guard_no_exception(descr=<Guard0x7f5adfa382a0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+416: --end of the loop--
[685d1b8ae8d0] jit-log-opt-loop}
[685d1ba4cafe] {jit-log-opt-loop
# Loop 5 ([KIMCHI] evaluating <AssignStatement object at 0x7f5adfa281a0> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f5adfa281a0> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa30808>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c110> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f5adfa30860>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f5adfa382e0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa308b8>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa38320>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f5adfa38360>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f5adfa30910>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v171___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f5adfa30968>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1008: --end of the loop--
[685d1ba7be18] jit-log-opt-loop}
[685d1bc7278e] {jit-log-opt-loop
# Loop 6 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c110> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c110> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa30ac8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c138> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa30b20>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa383a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa30b78>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa383e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a290> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa30bd0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa38420>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa30c28>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa30c80>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d1bcadb82] jit-log-opt-loop}
[685d1be9a028] {jit-log-opt-loop
# Loop 7 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c138> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c138> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa30de0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c160> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa30e38>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa38460>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa30e90>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa384a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a278> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa30ee8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa384e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa30f40>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa30f98>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d1becd996] jit-log-opt-loop}
[685d1c0c72b0] {jit-log-opt-loop
# Loop 8 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c160> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c160> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa310f8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c188> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa31150>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa38520>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa311a8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38560>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a260> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa31200>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa385a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa31258>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa312b0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d1c0f7fb4] jit-log-opt-loop}
[685d1c2f79d0] {jit-log-opt-loop
# Loop 9 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c188> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c188> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa31410>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a230> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa31468>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa385e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa314c0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38620>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a248> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa31518>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa38660>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa31570>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa315c8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d1c32b522] jit-log-opt-loop}
[685d1c47747c] {jit-log-opt-loop
# Loop 10 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a230> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a230> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa31678>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa386a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa316d0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa386e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38720>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1c49a3bc] jit-log-opt-loop}
[685d1c5d9984] {jit-log-opt-loop
# Loop 11 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a248> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a248> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa31780>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa38760>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa317d8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa387a0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa387e0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1c5ff0b8] jit-log-opt-loop}
[685d1c7334a6] {jit-log-opt-loop
# Loop 12 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a260> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a260> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa31888>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa38820>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa318e0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38860>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa388a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1c754dd6] jit-log-opt-loop}
[685d1c8902c8] {jit-log-opt-loop
# Loop 13 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a278> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a278> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa31990>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa388e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa319e8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38920>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38960>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1c8b4430] jit-log-opt-loop}
[685d1c9e20d8] {jit-log-opt-loop
# Loop 14 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a290> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a290> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa31a98>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa389a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa31af0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa389e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38a20>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1ca04ce8] jit-log-opt-loop}
[685d1cba633e] {jit-log-opt-loop
# Loop 15 ([KIMCHI] evaluating <AssignStatement object at 0x7f5adfa281c0> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f5adfa281c0> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa31bf8>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c1b0> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f5adfa31c50>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f5adfa38a60>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa31ca8>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa38aa0>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f5adfa38ae0>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f5adfa31d00>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v171___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f5adfa31d58>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1008: --end of the loop--
[685d1cbd59ca] jit-log-opt-loop}
[685d1ce21b60] {jit-log-opt-loop
# Loop 16 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c1b0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c1b0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa31eb8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a2a8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa31f10>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa38b20>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa31f68>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38b60>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2a2c0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3e020>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa38ba0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3e078>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3e0d0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d1ce5bc74] jit-log-opt-loop}
[685d1cfb2b66] {jit-log-opt-loop
# Loop 17 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a2a8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a2a8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa3e180>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa38be0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa3e1d8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38c20>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38c60>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d1cfd50be] jit-log-opt-loop}
[685d1d0ab79e] {jit-log-opt-loop
# Loop 18 ([KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2a2c0> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2a2c0> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+336: --end of the loop--
[685d1d0b922a] jit-log-opt-loop}
[685d77e05256] {jit-log-opt-bridge
# bridge out of Guard 0x7f5adfa380e0 with 5 ops
[i0, i1, i2, p3]
+46: guard_true(i2, descr=<Guard0x7f5adfa3e288>) [i0, i1, i2, p3]
+55: i4 = int_lt(i0, i1)
+58: guard_false(i4, descr=<Guard0x7f5adfa38ca0>) [i0, i1, i2, p3]
+64: leave_portal_frame(0)
+71: finish(ConstPtr(ptr6), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+192: --end of the loop--
[685d77e0f1d8] jit-log-opt-bridge}
[685d77fd93f8] {jit-log-opt-loop
# Loop 20 ([KIMCHI] evaluating <AssignStatement object at 0x7f5adfa3be40> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f5adfa3be40> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3e390>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa3cac0> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f5adfa3e3e8>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f5adfa38ce0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3e440>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa38d20>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f5adfa38d60>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f5adfa3e498>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v171___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f5adfa3e4f0>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1008: --end of the loop--
[685d77fee13e] jit-log-opt-loop}
[685d780a5708] {jit-log-opt-loop
# Loop 21 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c020> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c020> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3e650>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a110> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7f5adfa3e6a8>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7f5adfa38da0>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3e700>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38de0>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a128> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7f5adfa3e758>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7f5adfa38e20>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3e7b0>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7f5adfa3e808>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7f5adfa3e860>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7f5adfa3e8b8>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7f5adfa3e910>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7f5adfa3e968>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7f5adfa38e60>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1376: --end of the loop--
[685d780b9508] jit-log-opt-loop}
[685d78167c7c] {jit-log-opt-loop
# Loop 22 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa3cac0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa3cac0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3eac8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2bd78> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa3eb20>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa38ea0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3eb78>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa38ee0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2bd90> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3ebd0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa38f20>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3ec28>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3ec80>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d78176f86] jit-log-opt-loop}
[685d781db93a] {jit-log-opt-loop
# Loop 23 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2bd78> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2bd78> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa3ed30>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa38f60>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa3ed88>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa38fa0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa38fe0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d781e64a0] jit-log-opt-loop}
[685d7823cdee] {jit-log-opt-loop
# Loop 24 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a110> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a110> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa3ee38>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa39020>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa3ee90>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa39060>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa390a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d78248e6a] jit-log-opt-loop}
[685d78286666] {jit-log-opt-loop
# Loop 25 ([KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2bd90> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f5adfa2bd90> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+336: --end of the loop--
[685d7828af08] jit-log-opt-loop}
[685d782e10e2] {jit-log-opt-loop
# Loop 26 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a128> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a128> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa3ef98>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa390e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa3eff0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa39120>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa39160>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d782eb85e] jit-log-opt-loop}
[685d78335ade] {jit-log-opt-loop
# Loop 27 ([KIMCHI] evaluating <BlockStatement object at 0x7f5adfa2a140> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7f5adfa2a140> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f5adfa3f0a0>) [p4]
+292: guard_no_exception(descr=<Guard0x7f5adfa391a0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+416: --end of the loop--
[685d7834b8a8] jit-log-opt-loop}
[685d783f2b98] {jit-log-opt-loop
# Loop 28 ([KIMCHI] evaluating <AssignStatement object at 0x7f5adfa28160> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f5adfa28160> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3f1a8>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c048> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f5adfa3f200>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f5adfa391e0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3f258>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa39220>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f5adfa39260>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f5adfa3f2b0>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v171___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f5adfa3f308>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1008: --end of the loop--
[685d78400bfc] jit-log-opt-loop}
[685d784a3334] {jit-log-opt-loop
# Loop 29 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c048> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c048> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3f468>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c070> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa3f4c0>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa392a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3f518>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa392e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1b8> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3f570>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa39320>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3f5c8>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3f620>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d784b27cc] jit-log-opt-loop}
[685d7854d538] {jit-log-opt-loop
# Loop 30 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c070> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c070> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3f780>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c098> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa3f7d8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa39360>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3f830>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa393a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1a0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3f888>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa393e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3f8e0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3f938>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d7855bfec] jit-log-opt-loop}
[685d78601388] {jit-log-opt-loop
# Loop 31 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c098> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c098> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3fa98>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c0c0> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa3faf0>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa39420>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3fb48>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa39460>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a188> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3fba0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa394a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3fbf8>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3fc50>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d78610af4] jit-log-opt-loop}
[685d786adeee] {jit-log-opt-loop
# Loop 32 ([KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c0c0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f5adfa2c0c0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa3fdb0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a158> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f5adfa3fe08>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f5adfa394e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f5adfa3fe60>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f5adfa39520>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a170> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f5adfa3feb8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f5adfa39560>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f5adfa3ff10>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f5adfa3ff68>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+1232: --end of the loop--
[685d786bdeba] jit-log-opt-loop}
[685d78725008] {jit-log-opt-loop
# Loop 33 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a158> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a158> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa6a078>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa395a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa6a0d0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa395e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa39620>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d78730836] jit-log-opt-loop}
[685d7878a1fe] {jit-log-opt-loop
# Loop 34 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a170> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a170> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa6a180>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa396e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa6a1d8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa396a0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa39660>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d787d2b04] jit-log-opt-loop}
[685d7882ff46] {jit-log-opt-loop
# Loop 35 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a188> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a188> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa6a288>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa39720>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa6a2e0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa39760>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa397a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d7883ace2] jit-log-opt-loop}
[685d7888f7d2] {jit-log-opt-loop
# Loop 36 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1a0> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1a0> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa6a390>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa397e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa6a3e8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa39820>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa39860>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d78899e5e] jit-log-opt-loop}
[685d788ebb70] {jit-log-opt-loop
# Loop 37 ([KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1b8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f5adfa2a1b8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 94500787689912, descr=<Guard0x7f5adfa6a498>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f5adfa398a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v71___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f5adfa6a4f0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f5adfa398e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f5adfa39920>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+512: --end of the loop--
[685d788f5dfc] jit-log-opt-loop}
[685d7894f3d8] {jit-log-opt-loop
# Loop 38 ([KIMCHI] evaluating <ExpressionStatement object at 0x7f5adfa2a1d0> ) : entry bridge with 11 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <ExpressionStatement object at 0x7f5adfa2a1d0> ')
+194: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.ExpressionStatement.inst_expression 8>)
+205: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f5adfa6a5f8>) [p0, p2]
+214: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <WhileExpression object at 0x7f5adfa28180> ')
+339: p6 = call_assembler_r(p0, descr=<Loop-1>)
+509: guard_not_forced(descr=<Guard0x7f5adfa6a650>) [p6]
+520: guard_no_exception(descr=<Guard0x7f5adfa39960>) [p6]
+540: leave_portal_frame(0)
+540: leave_portal_frame(0)
+540: finish(p6, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+656: --end of the loop--
[685d78955f36] jit-log-opt-loop}
[685d7898b298] {jit-log-opt-loop
# Loop 39 ([KIMCHI] evaluating <WhileExpression object at 0x7f5adfa28180> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <WhileExpression object at 0x7f5adfa28180> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_while_expression), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f5adfa6a700>) [p4]
+292: guard_no_exception(descr=<Guard0x7f5adfa399a0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55f2ade50640>)
+416: --end of the loop--
[685d7898ffb6] jit-log-opt-loop}
