[685df0b709be] {jit-log-opt-loop
# Loop 1 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee880e8> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee880e8> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8c128>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861e8> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7eff4ee8c180>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7eff4ee94020>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8c1d8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee94060>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86200> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7eff4ee8c230>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7eff4ee940a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8c288>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7eff4ee8c2e0>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7eff4ee8c338>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7eff4ee8c390>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7eff4ee8c3e8>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7eff4ee8c440>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7eff4ee940e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1376: --end of the loop--
[685df0b9ed2a] jit-log-opt-loop}
[685df0c32738] {jit-log-opt-loop
# Loop 2 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee861e8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861e8> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8c4f0>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee94120>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8c548>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee94160>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee941a0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee941e0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df0c41b94] jit-log-opt-loop}
[685df0cb8e90] {jit-log-opt-loop
# Loop 3 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86200> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86200> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8c5f8>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee94220>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8c650>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee94260>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee942a0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee942e0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df0cc7564] jit-log-opt-loop}
[685df0d1a064] {jit-log-opt-loop
# Loop 4 ([KIMCHI] evaluating <BlockStatement object at 0x7eff4ee86218> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7eff4ee86218> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7eff4ee8c700>) [p4]
+292: guard_no_exception(descr=<Guard0x7eff4ee94320>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+416: --end of the loop--
[685df0d204ae] jit-log-opt-loop}
[685df0df6ff8] {jit-log-opt-loop
# Loop 5 ([KIMCHI] evaluating <AssignStatement object at 0x7eff4ee841a0> ) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7eff4ee841a0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8c808>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88110> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8c860>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94360>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8c8b8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee943a0>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7eff4ee943e0>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7eff4ee8c910>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7eff4ee94420>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7eff4ee94460>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+944: --end of the loop--
[685df0e0bac4] jit-log-opt-loop}
[685df0f00f22] {jit-log-opt-loop
# Loop 6 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88110> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88110> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8ca70>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88138> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8cac8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee944a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8cb20>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee944e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86290> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee8cb78>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee94520>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8cbd0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee8cc28>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685df0f16388] jit-log-opt-loop}
[685df1004f6c] {jit-log-opt-loop
# Loop 7 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88138> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88138> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8cd88>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88160> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8cde0>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94560>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8ce38>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee945a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86278> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee8ce90>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee945e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8cee8>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee8cf40>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685df101a0f2] jit-log-opt-loop}
[685df110e140] {jit-log-opt-loop
# Loop 8 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88160> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88160> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8d0a0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88188> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8d0f8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94620>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8d150>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee94660>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86260> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee8d1a8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee946a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8d200>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee8d258>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685df1122e4c] jit-log-opt-loop}
[685df1224218] {jit-log-opt-loop
# Loop 9 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88188> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88188> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8d3b8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86230> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8d410>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee946e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8d468>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee94720>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86248> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee8d4c0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee94760>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8d518>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee8d570>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685df123ac34] jit-log-opt-loop}
[685df12c827c] {jit-log-opt-loop
# Loop 10 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86230> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86230> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8d620>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee947a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8d678>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee947e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94820>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94860>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df12db1b4] jit-log-opt-loop}
[685df136203a] {jit-log-opt-loop
# Loop 11 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86248> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86248> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8d728>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee948a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8d780>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee948e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94920>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94960>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df1374aae] jit-log-opt-loop}
[685df143f762] {jit-log-opt-loop
# Loop 12 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86260> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86260> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8d830>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee949a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8d888>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee949e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94a20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94a60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df144ce16] jit-log-opt-loop}
[685df14ed614] {jit-log-opt-loop
# Loop 13 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86278> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86278> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8d938>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee94aa0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8d990>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee94ae0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94b20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94b60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df14fb924] jit-log-opt-loop}
[685df158d2fa] {jit-log-opt-loop
# Loop 14 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86290> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86290> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee8da40>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee94ba0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee8da98>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee94be0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94c20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94c60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df159ac28] jit-log-opt-loop}
[685df16639d4] {jit-log-opt-loop
# Loop 15 ([KIMCHI] evaluating <AssignStatement object at 0x7eff4ee841c0> ) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7eff4ee841c0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8dba0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee881b0> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8dbf8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94ca0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8dc50>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee94ce0>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7eff4ee94d20>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7eff4ee8dca8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7eff4ee94d60>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7eff4ee94da0>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+944: --end of the loop--
[685df1677d8a] jit-log-opt-loop}
[685df1790010] {jit-log-opt-loop
# Loop 16 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee881b0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee881b0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee8de08>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee862a8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee8de60>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94de0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee8deb8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee94e20>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee862c0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee8df10>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee94e60>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee8df68>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9a020>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685df17a6148] jit-log-opt-loop}
[685df1851a48] {jit-log-opt-loop
# Loop 17 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee862a8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee862a8> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee9a0d0>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee94ea0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee9a128>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee94ee0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee94f20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee94f60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685df185f098] jit-log-opt-loop}
[685df18d91e2] {jit-log-opt-loop
# Loop 18 ([KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee862c0> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee862c0> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+336: --end of the loop--
[685df18de07a] jit-log-opt-loop}
[685e4b2e35c8] {jit-log-opt-bridge
# bridge out of Guard 0x7eff4ee940e0 with 5 ops
[i0, i1, i2, p3]
+46: guard_true(i2, descr=<Guard0x7eff4ee9a1d8>) [i0, i1, i2, p3]
+55: i4 = int_lt(i0, i1)
+58: guard_false(i4, descr=<Guard0x7eff4ee94fa0>) [i0, i1, i2, p3]
+64: leave_portal_frame(0)
+71: finish(ConstPtr(ptr6), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+192: --end of the loop--
[685e4b2ed9ec] jit-log-opt-bridge}
[685e4b4bc8f6] {jit-log-opt-loop
# Loop 20 ([KIMCHI] evaluating <AssignStatement object at 0x7eff4ee97e00> ) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7eff4ee97e00> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9a2e0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee989f8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9a338>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee94fe0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9a390>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee95020>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7eff4ee95060>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7eff4ee9a3e8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7eff4ee950a0>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7eff4ee950e0>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+944: --end of the loop--
[685e4b4cfcde] jit-log-opt-loop}
[685e4b58df2e] {jit-log-opt-loop
# Loop 21 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88020> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88020> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9a548>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86110> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7eff4ee9a5a0>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7eff4ee95120>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9a5f8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee95160>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86128> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7eff4ee9a650>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7eff4ee951a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9a6a8>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7eff4ee9a700>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7eff4ee9a758>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7eff4ee9a7b0>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7eff4ee9a808>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7eff4ee9a860>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7eff4ee951e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1376: --end of the loop--
[685e4b5a1fe6] jit-log-opt-loop}
[685e4b64d462] {jit-log-opt-loop
# Loop 22 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee989f8> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee989f8> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9a9c0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee87c88> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9aa18>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee95220>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9aa70>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee95260>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee87ca0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee9aac8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee952a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9ab20>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9ab78>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685e4b65cbde] jit-log-opt-loop}
[685e4b6bc2f6] {jit-log-opt-loop
# Loop 23 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee87c88> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee87c88> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee9ac28>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee952e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee9ac80>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95320>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95360>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee953a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4b6c6a7c] jit-log-opt-loop}
[685e4b71be60] {jit-log-opt-loop
# Loop 24 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86110> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86110> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee9ad30>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee953e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee9ad88>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95420>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95460>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee954a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4b725ce0] jit-log-opt-loop}
[685e4b77bb00] {jit-log-opt-loop
# Loop 25 ([KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee87ca0> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7eff4ee87ca0> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+336: --end of the loop--
[685e4b78012e] jit-log-opt-loop}
[685e4b8027ee] {jit-log-opt-loop
# Loop 26 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86128> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86128> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee9ae90>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee954e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee9aee8>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95520>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95560>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee955a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4b80cbe8] jit-log-opt-loop}
[685e4b8441f2] {jit-log-opt-loop
# Loop 27 ([KIMCHI] evaluating <BlockStatement object at 0x7eff4ee86140> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7eff4ee86140> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7eff4ee9af98>) [p4]
+292: guard_no_exception(descr=<Guard0x7eff4ee955e0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+416: --end of the loop--
[685e4b84923a] jit-log-opt-loop}
[685e4b8cd0fe] {jit-log-opt-loop
# Loop 28 ([KIMCHI] evaluating <AssignStatement object at 0x7eff4ee84160> ) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7eff4ee84160> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9b0a0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88048> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9b0f8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee95620>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9b150>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee95660>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7eff4ee956a0>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7eff4ee9b1a8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7eff4ee956e0>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7eff4ee95720>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+944: --end of the loop--
[685e4b8dc1b0] jit-log-opt-loop}
[685e4b981004] {jit-log-opt-loop
# Loop 29 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88048> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88048> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9b308>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88070> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9b360>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee95760>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9b3b8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee957a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861b8> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee9b410>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee957e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9b468>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9b4c0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685e4b990ea6] jit-log-opt-loop}
[685e4ba2a42c] {jit-log-opt-loop
# Loop 30 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88070> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88070> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9b620>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88098> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9b678>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee95820>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9b6d0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee95860>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861a0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee9b728>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee958a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9b780>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9b7d8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685e4ba39ea6] jit-log-opt-loop}
[685e4bb1f6fa] {jit-log-opt-loop
# Loop 31 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88098> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee88098> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9b938>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee880c0> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9b990>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee958e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9b9e8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee95920>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86188> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee9ba40>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee95960>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9ba98>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9baf0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685e4bb2f196] jit-log-opt-loop}
[685e4bbd0762] {jit-log-opt-loop
# Loop 32 ([KIMCHI] evaluating <InfixExpression object at 0x7eff4ee880c0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7eff4ee880c0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4ee9bc50>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86158> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7eff4ee9bca8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7eff4ee959a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7eff4ee9bd00>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7eff4ee959e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86170> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7eff4ee9bd58>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7eff4ee95a20>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7eff4ee9bdb0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7eff4ee9be08>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+1232: --end of the loop--
[685e4bbe0552] jit-log-opt-loop}
[685e4bc4357a] {jit-log-opt-loop
# Loop 33 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86158> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86158> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4ee9beb8>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee95a60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4ee9bf10>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95aa0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95ae0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee95b20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4bc4e2c8] jit-log-opt-loop}
[685e4bca8664] {jit-log-opt-loop
# Loop 34 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86170> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86170> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4eec4020>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee95b60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4eec4078>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95ba0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95be0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee95c20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4bcb4fac] jit-log-opt-loop}
[685e4bd13358] {jit-log-opt-loop
# Loop 35 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee86188> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee86188> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4eec4128>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee95c60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4eec4180>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95ca0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95ce0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee95d20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4bd2c3c4] jit-log-opt-loop}
[685e4bdccf32] {jit-log-opt-loop
# Loop 36 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee861a0> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861a0> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4eec4230>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee95d60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4eec4288>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95da0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95de0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee95e20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4bdd74c6] jit-log-opt-loop}
[685e4bea47b6] {jit-log-opt-loop
# Loop 37 ([KIMCHI] evaluating <Identifier object at 0x7eff4ee861b8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7eff4ee861b8> ')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94900129573224, descr=<Guard0x7eff4eec43e8>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7eff4ee95ea0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7eff4eec4390>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7eff4ee95e60>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7eff4ee95ee0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7eff4ee95f20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+512: --end of the loop--
[685e4beae356] jit-log-opt-loop}
[685e4bf0ec6e] {jit-log-opt-loop
# Loop 38 ([KIMCHI] evaluating <ExpressionStatement object at 0x7eff4ee861d0> ) : entry bridge with 11 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <ExpressionStatement object at 0x7eff4ee861d0> ')
+194: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.ExpressionStatement.inst_expression 8>)
+205: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7eff4eec4548>) [p0, p2]
+214: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <WhileExpression object at 0x7eff4ee84180> ')
+339: p6 = call_assembler_r(p0, descr=<Loop-1>)
+509: guard_not_forced(descr=<Guard0x7eff4eec45a0>) [p6]
+520: guard_no_exception(descr=<Guard0x7eff4ee95f60>) [p6]
+540: leave_portal_frame(0)
+540: leave_portal_frame(0)
+540: finish(p6, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+656: --end of the loop--
[685e4bf15be6] jit-log-opt-loop}
[685e4bf539ca] {jit-log-opt-loop
# Loop 39 ([KIMCHI] evaluating <WhileExpression object at 0x7eff4ee84180> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <WhileExpression object at 0x7eff4ee84180> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_while_expression), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7eff4eec4650>) [p4]
+292: guard_no_exception(descr=<Guard0x7eff4ee95fa0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x564fa8869640>)
+416: --end of the loop--
[685e4bf58998] jit-log-opt-loop}
