[77ae530f1034] {jit-log-opt-loop
# Loop 1 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c0e8> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c0e8> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11450128>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1e8> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7f7a11450180>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7f7a11458020>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114501d8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11458060>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a200> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7f7a11450230>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7f7a114580a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11450288>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7f7a114502e0>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7f7a11450338>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7f7a11450390>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7f7a114503e8>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7f7a11450440>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7f7a114580e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1376: --end of the loop--
[77ae531228c8] jit-log-opt-loop}
[77ae531e2b28] {jit-log-opt-loop
# Loop 2 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a1e8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1e8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a114504f0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458120>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11450548>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458160>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a114581a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae531f2910] jit-log-opt-loop}
[77ae5329af82] {jit-log-opt-loop
# Loop 3 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a200> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a200> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a114505f8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a114581e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11450650>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458220>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458260>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae532aab70] jit-log-opt-loop}
[77ae53317990] {jit-log-opt-loop
# Loop 4 ([KIMCHI] evaluating <BlockStatement object at 0x7f7a1144a218> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7f7a1144a218> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f7a11450700>) [p4]
+292: guard_no_exception(descr=<Guard0x7f7a114582a0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+416: --end of the loop--
[77ae5331e176] jit-log-opt-loop}
[77ae533f1752] {jit-log-opt-loop
# Loop 5 ([KIMCHI] evaluating <AssignStatement object at 0x7f7a114481a0> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f7a114481a0> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11450808>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c110> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f7a11450860>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f7a114582e0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114508b8>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11458320>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f7a11458360>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f7a11450910>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v133___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f7a11450968>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1008: --end of the loop--
[77ae534066d6] jit-log-opt-loop}
[77ae53523982] {jit-log-opt-loop
# Loop 6 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c110> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c110> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11450ac8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c138> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11450b20>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114583a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a11450b78>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114583e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2c0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11450bd0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11458420>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11450c28>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a11450c80>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae53543690] jit-log-opt-loop}
[77ae5369beaa] {jit-log-opt-loop
# Loop 7 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c138> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c138> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11450de0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c160> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11450e38>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11458460>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a11450e90>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114584a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2a8> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11450ee8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a114584e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11450f40>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a11450f98>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae536ba0d4] jit-log-opt-loop}
[77ae537bdea0] {jit-log-opt-loop
# Loop 8 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c160> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c160> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a114510f8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c188> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11451150>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11458520>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114511a8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11458560>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a290> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11451200>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a114585a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11451258>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a114512b0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae537d3ac0] jit-log-opt-loop}
[77ae538c2fe0] {jit-log-opt-loop
# Loop 9 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c188> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c188> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11451410>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1b0> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11451468>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114585e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114514c0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11458620>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a278> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11451518>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11458660>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11451570>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a114515c8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae538da41a] jit-log-opt-loop}
[77ae539e6db0] {jit-log-opt-loop
# Loop 10 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1b0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1b0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11451728>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1d8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11451780>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114586a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114517d8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114586e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a260> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11451830>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11458720>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11451888>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a114518e0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae539fc8c8] jit-log-opt-loop}
[77ae53afe85e] {jit-log-opt-loop
# Loop 11 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1d8> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c1d8> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11451a40>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a230> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11451a98>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11458760>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a11451af0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114587a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a248> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11451b48>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a114587e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11451ba0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a11451bf8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae53b14904] jit-log-opt-loop}
[77ae53bd5134] {jit-log-opt-loop
# Loop 12 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a230> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a230> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11451ca8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458820>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11451d00>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458860>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a114588a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53be558e] jit-log-opt-loop}
[77ae53c8b196] {jit-log-opt-loop
# Loop 13 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a248> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a248> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11451db0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a114588e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11451e08>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458920>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458960>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53c9b704] jit-log-opt-loop}
[77ae53d32036] {jit-log-opt-loop
# Loop 14 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a260> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a260> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11451eb8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a114589a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11451f10>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a114589e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458a20>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53d41fe8] jit-log-opt-loop}
[77ae53df75bc] {jit-log-opt-loop
# Loop 15 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a278> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a278> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145e020>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458a60>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145e078>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458aa0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458ae0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53e06514] jit-log-opt-loop}
[77ae53e96700] {jit-log-opt-loop
# Loop 16 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a290> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a290> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145e128>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458b20>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145e180>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458b60>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458ba0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53ea4206] jit-log-opt-loop}
[77ae53f3472c] {jit-log-opt-loop
# Loop 17 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a2a8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2a8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145e230>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458be0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145e288>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458c20>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458c60>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53f41ca4] jit-log-opt-loop}
[77ae53fcbe02] {jit-log-opt-loop
# Loop 18 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a2c0> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2c0> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145e338>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458ca0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145e390>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458ce0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458d20>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae53fda692] jit-log-opt-loop}
[77ae54097bea] {jit-log-opt-loop
# Loop 19 ([KIMCHI] evaluating <AssignStatement object at 0x7f7a114481c0> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f7a114481c0> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145e498>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c200> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f7a1145e4f0>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f7a11458d60>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145e548>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11458da0>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f7a11458de0>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f7a1145e5a0>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v133___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f7a1145e5f8>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1008: --end of the loop--
[77ae540ab4ec] jit-log-opt-loop}
[77ae54191170] {jit-log-opt-loop
# Loop 20 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c200> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c200> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145e758>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2d8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a1145e7b0>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11458e20>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145e808>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11458e60>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f7a1144a2f0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a1145e860>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11458ea0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a1145e8b8>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a1145e910>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77ae541aca40] jit-log-opt-loop}
[77ae54242b8e] {jit-log-opt-loop
# Loop 21 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a2d8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a2d8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145e9c0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11458ee0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145ea18>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11458f20>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11458f60>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77ae54251a66] jit-log-opt-loop}
[77ae542c05fe] {jit-log-opt-loop
# Loop 22 ([KIMCHI] evaluating <IntegerLiteral object at 0x7f7a1144a2f0> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f7a1144a2f0> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+336: --end of the loop--
[77ae542c5c04] jit-log-opt-loop}
[77aeb92785ee] {jit-log-opt-bridge
# bridge out of Guard 0x7f7a114580e0 with 5 ops
[i0, i1, i2, p3]
+46: guard_true(i2, descr=<Guard0x7f7a1145eac8>) [i0, i1, i2, p3]
+55: i4 = int_lt(i0, i1)
+58: guard_false(i4, descr=<Guard0x7f7a11458fa0>) [i0, i1, i2, p3]
+64: leave_portal_frame(0)
+71: finish(ConstPtr(ptr6), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+192: --end of the loop--
[77aeb92820dc] jit-log-opt-bridge}
[77aeb945c9a6] {jit-log-opt-loop
# Loop 24 ([KIMCHI] evaluating <AssignStatement object at 0x7f7a11460ca0> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f7a11460ca0> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145ebd0>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1145d560> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f7a1145ec28>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f7a11458fe0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145ec80>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11459020>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f7a11459060>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f7a1145ecd8>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v133___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f7a1145ed30>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1008: --end of the loop--
[77aeb9479376] jit-log-opt-loop}
[77aeb952a1b0] {jit-log-opt-loop
# Loop 25 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c020> ) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c020> ')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145ee90>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a110> ')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7f7a1145eee8>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7f7a114590a0>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145ef40>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114590e0>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a128> ')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7f7a1145ef98>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7f7a11459120>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a1145eff0>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7f7a1145f048>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7f7a1145f0a0>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7f7a1145f0f8>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7f7a1145f150>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7f7a1145f1a8>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7f7a11459160>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1376: --end of the loop--
[77aeb953f08e] jit-log-opt-loop}
[77aeb95f546c] {jit-log-opt-loop
# Loop 26 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1145d560> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1145d560> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145f308>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a114642d8> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a1145f360>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114591a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145f3b8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114591e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f7a114642f0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a1145f410>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11459220>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a1145f468>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a1145f4c0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77aeb96048c4] jit-log-opt-loop}
[77aeb966946a] {jit-log-opt-loop
# Loop 27 ([KIMCHI] evaluating <Identifier object at 0x7f7a114642d8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a114642d8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145f570>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459260>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145f5c8>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a114592a0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a114592e0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb96746b4] jit-log-opt-loop}
[77aeb96cb1e8] {jit-log-opt-loop
# Loop 28 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a110> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a110> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145f678>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459320>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145f6d0>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11459360>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a114593a0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb96d54d6] jit-log-opt-loop}
[77aeb970f0d8] {jit-log-opt-loop
# Loop 29 ([KIMCHI] evaluating <IntegerLiteral object at 0x7f7a114642f0> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <IntegerLiteral object at 0x7f7a114642f0> ')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+336: --end of the loop--
[77aeb9713c4e] jit-log-opt-loop}
[77aeb977442a] {jit-log-opt-loop
# Loop 30 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a128> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a128> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a1145f7d8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a114593e0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a1145f830>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11459420>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11459460>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb977f0d8] jit-log-opt-loop}
[77aeb97b6074] {jit-log-opt-loop
# Loop 31 ([KIMCHI] evaluating <BlockStatement object at 0x7f7a1144a140> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <BlockStatement object at 0x7f7a1144a140> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f7a1145f8e0>) [p4]
+292: guard_no_exception(descr=<Guard0x7f7a114594a0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+416: --end of the loop--
[77aeb97bac16] jit-log-opt-loop}
[77aeb9832b5e] {jit-log-opt-loop
# Loop 32 ([KIMCHI] evaluating <AssignStatement object at 0x7f7a11448160> ) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <AssignStatement object at 0x7f7a11448160> ')
+242: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+253: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145f9e8>) [p0, p2]
+262: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c048> ')
+387: p6 = call_assembler_r(p0, descr=<Loop-1>)
+564: guard_not_forced(descr=<Guard0x7f7a1145fa40>) [p0, p6]
+575: guard_no_exception(descr=<Guard0x7f7a114594e0>) [p0, p6]
+595: leave_portal_frame(0)
+595: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145fa98>) [p0, p6]
+613: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+624: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+628: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11459520>) [p0, p6]
+647: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+651: guard_nonnull(p11, descr=<Guard0x7f7a11459560>) [p0, p6]
+660: i14 = strhash(p11)
+664: i16 = cond_call_value_i(i14, ConstClass(_ll_strhash__rpy_stringPtr), p11, descr=<Calli 8 r EF=2>)
+673: i19 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p13, p11, i16, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+767: guard_no_exception(descr=<Guard0x7f7a1145faf0>) [i16, i19, p6, p11, p13]
+781: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v133___simple_call__function__), p13, p11, p6, i16, i19, descr=<Callv 0 rrrii EF=5>)
+870: guard_no_exception(descr=<Guard0x7f7a1145fb48>) [p6]
+884: leave_portal_frame(0)
+884: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1008: --end of the loop--
[77aeb9840d46] jit-log-opt-loop}
[77aeb98e5a18] {jit-log-opt-loop
# Loop 33 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c048> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c048> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a1145fca8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c070> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a1145fd00>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114595a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a1145fd58>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114595e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1b8> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a1145fdb0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11459620>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a1145fe08>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a1145fe60>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77aeb98f5a5e] jit-log-opt-loop}
[77aeb998f8e2] {jit-log-opt-loop
# Loop 34 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c070> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c070> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11490020>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c098> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11490078>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11459660>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114900d0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a114596a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1a0> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11490128>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a114596e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11490180>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a114901d8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77aeb99a0a70] jit-log-opt-loop}
[77aeb9a4179e] {jit-log-opt-loop
# Loop 35 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c098> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c098> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11490338>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c0c0> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a11490390>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a11459720>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a114903e8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11459760>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a188> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11490440>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a114597a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a11490498>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a114904f0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77aeb9a5200c] jit-log-opt-loop}
[77aeb9b12b08] {jit-log-opt-loop
# Loop 36 ([KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c0c0> ) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <InfixExpression object at 0x7f7a1144c0c0> ')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11490650>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a158> ')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7f7a114906a8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7f7a114597e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7f7a11490700>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7f7a11459820>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a170> ')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7f7a11490758>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7f7a11459860>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7f7a114907b0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7f7a11490808>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+1232: --end of the loop--
[77aeb9b220fe] jit-log-opt-loop}
[77aeb9b85352] {jit-log-opt-loop
# Loop 37 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a158> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a158> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a114908b8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a114598a0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11490910>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a114598e0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11459920>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb9b90060] jit-log-opt-loop}
[77aeb9be7630] {jit-log-opt-loop
# Loop 38 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a170> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a170> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a114909c0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459960>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11490a18>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a114599a0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a114599e0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb9bf1c9c] jit-log-opt-loop}
[77aeb9c47b78] {jit-log-opt-loop
# Loop 39 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a188> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a188> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11490ac8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459a20>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11490b20>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11459a60>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11459aa0>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb9c52338] jit-log-opt-loop}
[77aeb9caffa4] {jit-log-opt-loop
# Loop 40 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a1a0> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1a0> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11490bd0>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459ae0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11490c28>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11459b20>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11459b60>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb9cbaa8c] jit-log-opt-loop}
[77aeb9d1a72a] {jit-log-opt-loop
# Loop 41 ([KIMCHI] evaluating <Identifier object at 0x7f7a1144a1b8> ) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <Identifier object at 0x7f7a1144a1b8> ')
+210: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+214: guard_class(p0, 93973984418104, descr=<Guard0x7f7a11490cd8>) [p0, p2]
+233: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.Environment.inst_store 16>)
+237: guard_nonnull(p2, descr=<Guard0x7f7a11459ba0>) [p0, p2]
+246: i5 = strhash(p2)
+250: i7 = cond_call_value_i(i5, ConstClass(_ll_strhash__rpy_stringPtr), p2, descr=<Calli 8 r EF=2>)
+259: i10 = call_i(ConstClass(ll_call_lookup_function_trampoline__v78___simple_call__function_ll), p4, p2, i7, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+349: guard_no_exception(descr=<Guard0x7f7a11490d30>) [i10, p2, p0]
+363: i12 = int_ge(i10, 0)
+367: guard_true(i12, descr=<Guard0x7f7a11459be0>) [i10, p2, p0]
+373: i13 = strhash(p2)
+373: p14 = getfield_gc_r(p4, descr=<FieldP dicttable.entries 48>)
+391: p15 = getinteriorfield_gc_r(p14, i10, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+396: guard_nonnull(p15, descr=<Guard0x7f7a11459c20>) [i10, p2, p0]
+405: leave_portal_frame(0)
+405: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+512: --end of the loop--
[77aeb9d246d8] jit-log-opt-loop}
[77aeb9d77998] {jit-log-opt-loop
# Loop 42 ([KIMCHI] evaluating <ExpressionStatement object at 0x7f7a1144a1d0> ) : entry bridge with 11 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <ExpressionStatement object at 0x7f7a1144a1d0> ')
+194: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.ExpressionStatement.inst_expression 8>)
+205: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7f7a11490e38>) [p0, p2]
+214: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '[KIMCHI] evaluating <WhileExpression object at 0x7f7a11448180> ')
+339: p6 = call_assembler_r(p0, descr=<Loop-1>)
+509: guard_not_forced(descr=<Guard0x7f7a11490e90>) [p6]
+520: guard_no_exception(descr=<Guard0x7f7a11459c60>) [p6]
+540: leave_portal_frame(0)
+540: leave_portal_frame(0)
+540: finish(p6, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+656: --end of the loop--
[77aeb9d7e25a] jit-log-opt-loop}
[77aeb9db7e0e] {jit-log-opt-loop
# Loop 43 ([KIMCHI] evaluating <WhileExpression object at 0x7f7a11448180> ) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '[KIMCHI] evaluating <WhileExpression object at 0x7f7a11448180> ')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_while_expression), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7f7a11490f40>) [p4]
+292: guard_no_exception(descr=<Guard0x7f7a11459ca0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x557805f906a0>)
+416: --end of the loop--
[77aeb9dbc97e] jit-log-opt-loop}
