[63144bb2e07c] {jit-log-opt-loop
# Loop 1 ((jitdriver: no get_printable_location)) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703c128>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7fc61703c180>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7fc617044020>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703c1d8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617044060>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7fc61703c230>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7fc6170440a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703c288>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7fc61703c2e0>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7fc61703c338>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7fc61703c390>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7fc61703c3e8>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7fc61703c440>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7fc6170440e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1376: --end of the loop--
[63144bb70b6a] jit-log-opt-loop}
[63144bc17dc4] {jit-log-opt-loop
# Loop 2 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703c4f0>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617044120>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703c548>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617044160>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc6170441a0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc6170441e0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144bc275d2] jit-log-opt-loop}
[63144bcc142c] {jit-log-opt-loop
# Loop 3 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703c5f8>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617044220>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703c650>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617044260>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc6170442a0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc6170442e0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144bccfb3a] jit-log-opt-loop}
[63144bd3b4d2] {jit-log-opt-loop
# Loop 4 ((jitdriver: no get_printable_location)) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7fc61703c700>) [p4]
+292: guard_no_exception(descr=<Guard0x7fc617044320>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+416: --end of the loop--
[63144bd417d8] jit-log-opt-loop}
[63144be13c40] {jit-log-opt-loop
# Loop 5 ((jitdriver: no get_printable_location)) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703c808>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703c860>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044360>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703c8b8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94436706515352, descr=<Guard0x7fc6170443a0>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7fc6170443e0>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7fc61703c910>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7fc617044420>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7fc617044460>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+944: --end of the loop--
[63144be2881a] jit-log-opt-loop}
[63144bf19e5a] {jit-log-opt-loop
# Loop 6 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703ca70>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703cac8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc6170444a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703cb20>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc6170444e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61703cb78>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc617044520>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703cbd0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61703cc28>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[63144bf2f2b6] jit-log-opt-loop}
[63144c02053a] {jit-log-opt-loop
# Loop 7 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703cd88>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703cde0>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044560>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703ce38>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc6170445a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61703ce90>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc6170445e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703cee8>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61703cf40>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[63144c034e2a] jit-log-opt-loop}
[63144c10c6e4] {jit-log-opt-loop
# Loop 8 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703d0a0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703d0f8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044620>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703d150>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617044660>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61703d1a8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc6170446a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703d200>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61703d258>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[63144c130588] jit-log-opt-loop}
[63144c22e448] {jit-log-opt-loop
# Loop 9 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703d3b8>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703d410>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc6170446e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703d468>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617044720>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61703d4c0>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc617044760>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703d518>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61703d570>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[63144c241bee] jit-log-opt-loop}
[63144c2cbfc6] {jit-log-opt-loop
# Loop 10 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703d620>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170447a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703d678>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc6170447e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044820>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044860>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c2db0a6] jit-log-opt-loop}
[63144c38c4ac] {jit-log-opt-loop
# Loop 11 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703d728>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170448a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703d780>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc6170448e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044920>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044960>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c39a0f8] jit-log-opt-loop}
[63144c41e914] {jit-log-opt-loop
# Loop 12 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703d830>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170449a0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703d888>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc6170449e0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044a20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044a60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c42c466] jit-log-opt-loop}
[63144c4afac2] {jit-log-opt-loop
# Loop 13 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703d938>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617044aa0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703d990>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617044ae0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044b20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044b60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c4bdf52] jit-log-opt-loop}
[63144c53dd2c] {jit-log-opt-loop
# Loop 14 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61703da40>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617044ba0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61703da98>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617044be0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044c20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044c60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c54f804] jit-log-opt-loop}
[63144c60a430] {jit-log-opt-loop
# Loop 15 ((jitdriver: no get_printable_location)) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703dba0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703dbf8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044ca0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703dc50>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94436706515352, descr=<Guard0x7fc617044ce0>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7fc617044d20>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7fc61703dca8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7fc617044d60>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7fc617044da0>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+944: --end of the loop--
[63144c61e422] jit-log-opt-loop}
[63144c783f58] {jit-log-opt-loop
# Loop 16 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61703de08>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61703de60>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044de0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61703deb8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617044e20>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61703df10>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc617044e60>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61703df68>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704a020>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[63144c79a08e] jit-log-opt-loop}
[63144c82243a] {jit-log-opt-loop
# Loop 17 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61704a0d0>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617044ea0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61704a128>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617044ee0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617044f20>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617044f60>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[63144c830eb4] jit-log-opt-loop}
[63144c891454] {jit-log-opt-loop
# Loop 18 ((jitdriver: no get_printable_location)) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+336: --end of the loop--
[63144c896860] jit-log-opt-loop}
[6314a425b2b8] {jit-log-opt-bridge
# bridge out of Guard 0x7fc6170440e0 with 5 ops
[i0, i1, i2, p3]
+46: guard_true(i2, descr=<Guard0x7fc61704a1d8>) [i0, i1, i2, p3]
+55: i4 = int_lt(i0, i1)
+58: guard_false(i4, descr=<Guard0x7fc617044fa0>) [i0, i1, i2, p3]
+64: leave_portal_frame(0)
+71: finish(ConstPtr(ptr6), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+192: --end of the loop--
[6314a42645f2] jit-log-opt-bridge}
[6314a443113a] {jit-log-opt-loop
# Loop 20 ((jitdriver: no get_printable_location)) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704a2e0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704a338>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617044fe0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704a390>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94436706515352, descr=<Guard0x7fc617045020>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7fc617045060>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7fc61704a3e8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7fc6170450a0>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7fc6170450e0>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+944: --end of the loop--
[6314a44448a8] jit-log-opt-loop}
[6314a44f299a] {jit-log-opt-loop
# Loop 21 ((jitdriver: no get_printable_location)) : entry bridge with 36 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+306: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+317: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704a548>) [p0, p2]
+326: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+451: p6 = call_assembler_r(p0, descr=<Loop-1>)
+628: guard_not_forced(descr=<Guard0x7fc61704a5a0>) [p0, p6]
+639: guard_no_exception(descr=<Guard0x7fc617045120>) [p0, p6]
+659: leave_portal_frame(0)
+659: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704a5f8>) [p0, p6]
+677: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+695: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617045160>) [p0, p6]
+704: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+829: p14 = call_assembler_r(p0, descr=<Loop-1>)
+1006: guard_not_forced(descr=<Guard0x7fc61704a650>) [p6, p14]
+1017: guard_no_exception(descr=<Guard0x7fc6170451a0>) [p6, p14]
+1037: leave_portal_frame(0)
+1037: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704a6a8>) [p6, p14]
+1055: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1066: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1077: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1081: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1108: guard_false(i23, descr=<Guard0x7fc61704a700>) [i19, i20, i23, p18]
+1117: i26 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 45, descr=<Calli 8 ri EF=0 OS=30>)
+1138: guard_false(i26, descr=<Guard0x7fc61704a758>) [i19, i20, i26, p18]
+1147: i29 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 42, descr=<Calli 8 ri EF=0 OS=30>)
+1168: guard_false(i29, descr=<Guard0x7fc61704a7b0>) [i19, i20, i29, p18]
+1177: i32 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 47, descr=<Calli 8 ri EF=0 OS=30>)
+1198: guard_false(i32, descr=<Guard0x7fc61704a808>) [i19, i20, i32, p18]
+1207: i35 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 60, descr=<Calli 8 ri EF=0 OS=30>)
+1228: guard_true(i35, descr=<Guard0x7fc61704a860>) [i19, i20, i35, p18]
+1237: i36 = int_lt(i19, i20)
+1240: guard_true(i36, descr=<Guard0x7fc6170451e0>) [i19, i20, i35, p18]
+1246: leave_portal_frame(0)
+1253: finish(ConstPtr(ptr38), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1376: --end of the loop--
[6314a45067bc] jit-log-opt-loop}
[6314a45bdcce] {jit-log-opt-loop
# Loop 22 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704a9c0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704aa18>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617045220>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704aa70>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617045260>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61704aac8>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc6170452a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704ab20>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704ab78>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[6314a45cd12e] jit-log-opt-loop}
[6314a462b45e] {jit-log-opt-loop
# Loop 23 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61704ac28>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170452e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61704ac80>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045320>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045360>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc6170453a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a463588e] jit-log-opt-loop}
[6314a4689d18] {jit-log-opt-loop
# Loop 24 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61704ad30>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170453e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61704ad88>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045420>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045460>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc6170454a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4693d54] jit-log-opt-loop}
[6314a46c7f52] {jit-log-opt-loop
# Loop 25 ((jitdriver: no get_printable_location)) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+162: i2 = getfield_gc_i(ConstPtr(ptr1), descr=<FieldS src.kimchi_ast.ast.IntegerLiteral.inst_value 16>)
+166: leave_portal_frame(0)
+166: p4 = new_with_vtable(descr=<SizeDescr 24>)
+203: setfield_gc(p4, i2, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+215: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+336: --end of the loop--
[6314a46cbe6a] jit-log-opt-loop}
[6314a4720008] {jit-log-opt-loop
# Loop 26 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61704ae90>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc6170454e0>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61704aee8>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045520>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045560>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc6170455a0>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4729cfe] jit-log-opt-loop}
[6314a476373c] {jit-log-opt-loop
# Loop 27 ((jitdriver: no get_printable_location)) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_block_statement), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7fc61704af98>) [p4]
+292: guard_no_exception(descr=<Guard0x7fc6170455e0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+416: --end of the loop--
[6314a47681de] jit-log-opt-loop}
[6314a47e683a] {jit-log-opt-loop
# Loop 28 ((jitdriver: no get_printable_location)) : entry bridge with 26 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_value 24>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704b0a0>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704b0f8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617045620>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704b150>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.AssignStatement.inst_name 8>)
+640: p11 = getfield_gc_r(p10, descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+644: guard_class(p0, 94436706515352, descr=<Guard0x7fc617045660>) [p0, p6]
+663: p13 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+674: guard_value(p13, ConstPtr(ptr14), descr=<Guard0x7fc6170456a0>) [p0, p6]
+683: i17 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr16), p11, descr=<Calli 8 rr EF=4>)
+759: guard_no_exception(descr=<Guard0x7fc61704b1a8>) [i17, p6, p11, p0]
+773: i19 = int_ne(i17, -1)
+777: guard_true(i19, descr=<Guard0x7fc6170456e0>) [i17, p6, p11, p0]
+783: p20 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+794: i22 = int_lt(i17, 0)
+798: guard_false(i22, descr=<Guard0x7fc617045720>) [i17, p6, p11, p0]
+804: p23 = getfield_gc_r(p20, descr=<FieldP list.items 16>)
+819: setarrayitem_gc(p23, i17, p6, descr=<ArrayP 8>)
+831: leave_portal_frame(0)
+831: finish(ConstPtr(null), descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+944: --end of the loop--
[6314a47f4964] jit-log-opt-loop}
[6314a488ff3e] {jit-log-opt-loop
# Loop 29 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704b308>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704b360>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617045760>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704b3b8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc6170457a0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61704b410>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc6170457e0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704b468>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704b4c0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[6314a489ff9a] jit-log-opt-loop}
[6314a493ce68] {jit-log-opt-loop
# Loop 30 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704b620>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704b678>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc617045820>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704b6d0>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617045860>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61704b728>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc6170458a0>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704b780>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704b7d8>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[6314a494ccea] jit-log-opt-loop}
[6314a4a05f0a] {jit-log-opt-loop
# Loop 31 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704b938>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704b990>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc6170458e0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704b9e8>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc617045920>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61704ba40>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc617045960>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704ba98>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704baf0>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[6314a4a15bbc] jit-log-opt-loop}
[6314a4ac0c8c] {jit-log-opt-loop
# Loop 32 ((jitdriver: no get_printable_location)) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+258: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_left 8>)
+269: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc61704bc50>) [p0, p2]
+278: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+403: p6 = call_assembler_r(p0, descr=<Loop-1>)
+580: guard_not_forced(descr=<Guard0x7fc61704bca8>) [p0, p6]
+591: guard_no_exception(descr=<Guard0x7fc6170459a0>) [p0, p6]
+611: leave_portal_frame(0)
+611: guard_nonnull_class(p6, ConstClass(Integer), descr=<Guard0x7fc61704bd00>) [p0, p6]
+629: p10 = getfield_gc_r(ConstPtr(ptr9), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_right 24>)
+647: guard_value(p10, ConstPtr(ptr11), descr=<Guard0x7fc6170459e0>) [p0, p6]
+656: enter_portal_frame(0, 0)
debug_merge_point(1, 2, '(jitdriver: no get_printable_location)')
+781: p14 = call_assembler_r(p0, descr=<Loop-1>)
+958: guard_not_forced(descr=<Guard0x7fc61704bd58>) [p6, p14]
+969: guard_no_exception(descr=<Guard0x7fc617045a20>) [p6, p14]
+989: leave_portal_frame(0)
+989: guard_nonnull_class(p14, ConstClass(Integer), descr=<Guard0x7fc61704bdb0>) [p6, p14]
+1007: p18 = getfield_gc_r(ConstPtr(ptr17), descr=<FieldP src.kimchi_ast.ast.InfixExpression.inst_operator 16>)
+1018: i19 = getfield_gc_i(p6, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1029: i20 = getfield_gc_i(p14, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1033: i23 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p18, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1060: guard_true(i23, descr=<Guard0x7fc61704be08>) [i19, i20, i23, p18]
+1069: i24 = int_add(i19, i20)
+1072: leave_portal_frame(0)
+1072: p26 = new_with_vtable(descr=<SizeDescr 24>)
+1109: setfield_gc(p26, i24, descr=<FieldS src.kimchi_object.integer.Integer.inst_value 16>)
+1121: finish(p26, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+1232: --end of the loop--
[6314a4ad1308] jit-log-opt-loop}
[6314a4b2b772] {jit-log-opt-loop
# Loop 33 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc61704beb8>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617045a60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc61704bf10>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045aa0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045ae0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617045b20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4b363e0] jit-log-opt-loop}
[6314a4b9197e] {jit-log-opt-loop
# Loop 34 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc617074020>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617045b60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc617074078>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045ba0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045be0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617045c20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4b9daee] jit-log-opt-loop}
[6314a4bf278a] {jit-log-opt-loop
# Loop 35 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc617074128>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617045c60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc617074180>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045ca0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045ce0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617045d20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4bfcc04] jit-log-opt-loop}
[6314a4c6ca30] {jit-log-opt-loop
# Loop 36 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc617074230>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617045d60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc617074288>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045da0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045de0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617045e20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4c766c2] jit-log-opt-loop}
[6314a4cca882] {jit-log-opt-loop
# Loop 37 ((jitdriver: no get_printable_location)) : entry bridge with 17 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+226: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.Identifier.inst_value 16>)
+230: guard_class(p0, 94436706515352, descr=<Guard0x7fc617074338>) [p0, p2]
+249: p4 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_map 24>)
+260: guard_value(p4, ConstPtr(ptr5), descr=<Guard0x7fc617045e60>) [p0, p2]
+269: i8 = call_i(ConstClass(SelfLikeMap.get_index), ConstPtr(ptr7), p2, descr=<Calli 8 rr EF=4>)
+338: guard_no_exception(descr=<Guard0x7fc617074390>) [i8, p2, p0]
+352: i10 = int_ne(i8, -1)
+356: guard_true(i10, descr=<Guard0x7fc617045ea0>) [i8, p2, p0]
+362: p11 = getfield_gc_r(p0, descr=<FieldP src.kimchi_object.environment.SelfLikeObjEnvironment.inst_storage 32>)
+373: i13 = int_lt(i8, 0)
+377: guard_false(i13, descr=<Guard0x7fc617045ee0>) [i8, p2, p0]
+383: p14 = getfield_gc_r(p11, descr=<FieldP list.items 16>)
+388: p15 = getarrayitem_gc_r(p14, i8, descr=<ArrayP 8>)
+393: guard_nonnull(p15, descr=<Guard0x7fc617045f20>) [i8, p2, p0]
+402: leave_portal_frame(0)
+402: finish(p15, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+512: --end of the loop--
[6314a4d12522] jit-log-opt-loop}
[6314a4d67b08] {jit-log-opt-loop
# Loop 38 ((jitdriver: no get_printable_location)) : entry bridge with 11 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+194: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP src.kimchi_ast.ast.ExpressionStatement.inst_expression 8>)
+205: guard_value(p2, ConstPtr(ptr3), descr=<Guard0x7fc617074498>) [p0, p2]
+214: enter_portal_frame(0, 0)
debug_merge_point(1, 1, '(jitdriver: no get_printable_location)')
+339: p6 = call_assembler_r(p0, descr=<Loop-1>)
+509: guard_not_forced(descr=<Guard0x7fc6170744f0>) [p6]
+520: guard_no_exception(descr=<Guard0x7fc617045f60>) [p6]
+540: leave_portal_frame(0)
+540: leave_portal_frame(0)
+540: finish(p6, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+656: --end of the loop--
[6314a4d6e1e0] jit-log-opt-loop}
[6314a4da3f7c] {jit-log-opt-loop
# Loop 39 ((jitdriver: no get_printable_location)) : entry bridge with 6 ops
[p0]
debug_merge_point(0, 0, '(jitdriver: no get_printable_location)')
+201: p4 = call_may_force_r(ConstClass(Evaluator.eval_while_expression), ConstPtr(ptr2), ConstPtr(ptr3), p0, descr=<Callr 8 rrr EF=7>)
+281: guard_not_forced(descr=<Guard0x7fc6170745a0>) [p4]
+292: guard_no_exception(descr=<Guard0x7fc617045fa0>) [p4]
+306: leave_portal_frame(0)
+306: finish(p4, descr=<DoneWithThisFrameDescrRef object at 0x55e3c25be5a0>)
+416: --end of the loop--
[6314a4da8d00] jit-log-opt-loop}
